# allow other hosts accessing the H2 console
spring.h2.console.settings.web-allow-others=true

# setting the database
# note: dialects are auto detected by hibernate
spring.datasource.url=jdbc:postgresql://ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/de6h69k50nrnd9?user=dgvcevadlxltei&password=5d286539fb48793899aee6c5c3c9c13e7e93e769b3992969f0172595059d5cc0
spring.datasource.username=dgvcevadlxltei
spring.datasource.password=5d286539fb48793899aee6c5c3c9c13e7e93e769b3992969f0172595059d5cc0

# drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
# used to initialise the db with data
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/data.sql

# turn statistics on
spring.jpa.properties.hibernate.generate_staticstics=true
logging.level.org.hibernate.stat=debug

# show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
